# These are the make.conf settings we wish to use globally.
# MAKEOPTS="-j4"
# EMERGE_DEFAULT_OPTS="--buildpkg"


# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

